[elasticsearch_master]
elk-node-01 ansible_host=172.17.20.68 ansible_user=ubuntu 
elk-node-02 ansible_host=172.17.20.235 ansible_user=ubuntu
elk-node-03 ansible_host=172.17.20.67 ansible_user=ubuntu 

[elasticsearch_data]
elk-node-04 ansible_host=172.17.20.4 ansible_user=ubuntu
elk-node-05 ansible_host=172.17.20.129 ansible_user=ubuntu 
elk-node-06 ansible_host=172.17.20.53 ansible_user=ubuntu
elk-node-07 ansible_host=172.17.20.96 ansible_user=ubuntu
elk-node-08 ansible_host=172.17.20.78 ansible_user=ubuntu
elk-node-09 ansible_host=172.17.20.131 ansible_user=ubuntu

[elasticsearch_ca]
elk-node-01 ansible_host=172.17.20.68 ansible_user=ubuntu

[kibana]
elk-node-02 ansible_host=172.17.20.235 ansible_user=ubuntu 

[logstash]
elk-node-09 ansible_host=172.17.20.131 ansible_user=ubuntu 
elk-node-10 ansible_host=172.17.20.32 ansible_user=ubuntu 

[elasticsearch:children]
elasticsearch_master
elasticsearch_data